<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/item1"
       android:icon="@drawable/ic_icon"
       android:title=" item1 "
       app:showAsAction="ifRoom"
       />
    <item android:id="@+id/item2"
        android:title=" item2 "
        app:showAsAction="never"
        />
    <item android:id="@+id/item3"
        android:title=" item3 "
        app:showAsAction="never">
    <menu>
        <item android:id="@+id/subitem1"
            android:title=" sub item1 "
            />
        <item android:id="@+id/subitem2"
            android:title=" sub item2 "
            />
        <item android:id="@+id/subitem3"
            android:title=" sub item3 "
            />

    </menu>
    </item>
</menu>