<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".SplashScreen">

        <ImageView
            android:id="@+id/simpleImageView"
            android:layout_width="560dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"

            android:src="@drawable/imagecal"
            />

        <ProgressBar
            android:id="@+id/progressBarId"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="280dp"
            android:layout_height="10dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"


            android:progressBackgroundTint="#f9f9f9"
            android:progressTint="#02b3b9" />



</RelativeLayout>
