<resources>
    <string name="app_name">Fruit_Calorie</string>
    <string-array name="fruit_name">
        <item>Apples</item>
        <item>Banana</item>
        <item>Blackberries</item>
        <item>Blueberries</item>
        <item>Cherries</item>
        <item>Grapes</item>
        <item>Guava</item>
        <item>Lemon</item>
        <item>Mango</item>
        <item>Melon</item>
        <item>Oranges</item>
        <item>Watermelon</item>


    </string-array>
    <string-array name="fruit_details">

        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>
        <item>Weight: 100g</item>

    </string-array>
    <string-array name="fruit_details1">

        <item>Calories: 49.05kcal</item>
        <item>Calories: 95.0kcal</item>
        <item>Calories: 25.25kcal</item>
        <item>Calories: 57kcal</item>
        <item>Calories: 39kcal</item>
        <item>Calories: 61.5kcal</item>
        <item>Calories: 68kcal</item>
        <item>Calories: 18kcal</item>
        <item>Calories: 57kcal</item>
        <item>Calories: 34kcal</item>
        <item>Calories: 37.4kcal</item>
        <item>Calories: 30kcal</item>

    </string-array>

</resources>
