<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home4Activity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Input Calculate Calorie"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:id="@+id/button"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Picture Calculate Calorie"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="185dp"

        android:id="@+id/button1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Search Food Calorie Level"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="365dp"
        android:id="@+id/button2"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Back Home "
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="555dp"
        android:id="@+id/button3"

        />

</RelativeLayout>