<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        >
        <ImageView
            android:id="@+id/ImageViewId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"

            android:src="@drawable/aubergine"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="2dp"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/descTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Description Will be place here"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/desc1TextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Description Will be place here"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>