<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".SplashScreen">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="291dp"
            android:layout_height="66dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="300dp"
            android:hint="@string/app_name"


            android:paddingLeft="2dp"
            android:textColor="#F2F2F2"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarId"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="280dp"
            android:layout_height="10dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"


            android:progressBackgroundTint="#f9f9f9"
            android:progressTint="#02b3b9" />



</RelativeLayout>
